Kyrsova/Kyrsova_v1/Functions.xaml

<Window x:Class="Kyrsova_v1.Functions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsova_v1"
        mc:Ignorable="d"
        Title="Functions" Height="350" Width="800" Background="#F3EFE0" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-5">
        <ListView x:Name="additionalListView" HorizontalAlignment="Left" MinHeight="100" MaxHeight="300" MinWidth="500" MaxWidth="750" Margin="21,24,0,48" ItemsSource="{Binding tempList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" Width="30" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Date" Width="90" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Time" Width="70" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Expense Type" Width="115" DisplayMemberBinding="{Binding ExpenseType}"/>
                    <GridViewColumn Header="Expense Subtype" Width="115" DisplayMemberBinding="{Binding ExpenseSubtype}"/>
                    <GridViewColumn Header="Expense Amount" Width="90" DisplayMemberBinding="{Binding ExpenseAmount, StringFormat={}{0:F2}}"/>
                    <GridViewColumn Header="Currency Expense" Width="105" DisplayMemberBinding="{Binding CurrencyExpense}"/>
                    <GridViewColumn Header="Exchange Rate" Width="95">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExchangeRate, StringFormat={}{0:F2}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
