Kyrsova/Kyrsova_v1/MainWindow.xaml

<Window x:Class="Kyrsova_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsova_v1"
        mc:Ignorable="d"
        Title="Expenses App" Height="600" Width="995" Background="#F3EFE0" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >

    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2E4057"/>
            <Setter Property="Foreground" Value="#F3EFE0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#F3EFE0"/>
                                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#2E4057"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ListView x:Name="expensesListView" HorizontalAlignment="Left" MinHeight="100" MaxHeight="510" MinWidth="500" MaxWidth="750" Margin="33,34,0,31" ItemsSource="{Binding m_ExpensesList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" Width="30" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Date" Width="90" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Time" Width="70" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Expense Type" Width="115" DisplayMemberBinding="{Binding ExpenseType}"/>
                    <GridViewColumn Header="Expense Subtype" Width="115" DisplayMemberBinding="{Binding ExpenseSubtype}"/>
                    <GridViewColumn Header="Expense Amount" Width="90" DisplayMemberBinding="{Binding ExpenseAmount, StringFormat={}{0:F2}}"/>
                    <GridViewColumn Header="Currency Expense" Width="105" DisplayMemberBinding="{Binding CurrencyExpense}"/>
                    <GridViewColumn Header="Exchange Rate" Width="95">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExchangeRate, StringFormat={}{0:F2}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Margin="806,64,69,501" Width="120" Style="{StaticResource BorderStyle}">
            <TextBox Name="DateTextBox"  Width="120" Height="20" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left"></TextBox>
        </Border>

        <Border Margin="806,118,69,447" Width="120" Style="{StaticResource BorderStyle}">
            <TextBox Name="TimeTextBox" Width="110" Height="20" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right"></TextBox>
        </Border>

        <Border Margin="806,170,69,395" Width="120" Style="{StaticResource BorderStyle}">
            <TextBox Name="TypeTextBox" Width="110" Height="20" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right"></TextBox>
        </Border>

        <Border Margin="806,223,69,342" Width="120" Style="{StaticResource BorderStyle}">
            <TextBox Name="SubtypeTextBox"  Width="110" Height="20" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right"></TextBox>

        </Border>

        <Border Margin="806,273,69,292" Width="120" Style="{StaticResource BorderStyle}">
            <TextBox Name="AmountTextBox"  Width="110" Height="20" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right"></TextBox>
        </Border>

        <Border Margin="806,321,69,244" Width="120" Style="{StaticResource BorderStyle}">
            <TextBox Name="CurrencyTextBox"  Width="110" Height="20" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right"></TextBox>
        </Border>

        <Border Margin="806,372,69,193" Width="120" Style="{StaticResource BorderStyle}">
            <TextBox Name="RateTextBox"  Width="110" Height="20" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right"></TextBox>
        </Border>


        <Label Content="Date" HorizontalAlignment="Left" Margin="807,38,0,521" Width="120"/>
        <Label Content="Time" HorizontalAlignment="Left" Height="24" Margin="807,89,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="27" Margin="807,143,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Subtype" HorizontalAlignment="Left" Height="28" Margin="807,195,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Amount" HorizontalAlignment="Left" Height="25" Margin="807,248,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Currency" HorizontalAlignment="Left" Height="25" Margin="810,293,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Exchange rate" HorizontalAlignment="Left" Height="26" Margin="805,346,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Content="Delete Selected" Margin="0,521,70,34" Style="{StaticResource RoundedButtonStyle}" Click="DeleteSelectedButton_Click"/>
        <Button Content="Save" Margin="0,415,70,140" Style="{StaticResource RoundedButtonStyle}" Click="SaveButton_Click"/>
        <Button Content="Clear List" Margin="0,471,70,84" Style="{StaticResource RoundedButtonStyle}" Click="ClearListButton_Click"/>

        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="995" Margin="0,0,0,0">
            <MenuItem Header="_File" Width="35">
                <MenuItem Header="_Open" Click="OpenFile_Click"/>
                <MenuItem Header="_Save" Click="SaveFile_Click"/>
            </MenuItem>
            <MenuItem Header="_Function" Height="18">

                <MenuItem Header="_Sorting">
                    <MenuItem Header="By date" Click="SortingByDate_Click"/>
                    <MenuItem Header="By expenses type" Click="SortingByType_Click"/>
                    <MenuItem Header="By expenses subtype" Click="SortingBySubtype_Click"/>
                    <MenuItem Header="By currency expenses" Click="SortingByCurrency_Click"/>
                    <MenuItem Header="By highest expenses in hryvnias" Click="SortingByAmount_Click"/>
                </MenuItem>
                <MenuItem Header="_Highest expenses in dollars" Click="HighestExpenses_Click"/>
                <MenuItem Header="_The most expenses are in the gaps" Click="GapsExpenses_Click"/>
                <MenuItem Header="_Food expenses per month" Click="FoodExpenses_Click"/>
                <MenuItem Header="_5 smallest expenses" Click="SmallestExpenses_Click"/>
                <MenuItem Header="_Expenses when rate changed" Click="RateChanged_Click"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>