Kyrsova/Kyrsova_v1/WindowGaps.xaml

<Window x:Class="Kyrsova_v1.WindowGaps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsova_v1"
        mc:Ignorable="d"
        Title="WindowGaps" Height="450" Width="400"  Background="#F3EFE0" ResizeMode="NoResize">


    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2E4057"/>
            <Setter Property="Foreground" Value="#F3EFE0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#F3EFE0"/>
                                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#2E4057"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Width="120" Height="25" Margin="-4,25,0,345" Style="{StaticResource BorderStyle}">
            <TextBox Name="GapsDateTextBox" Margin="-3,0,0,0" HorizontalAlignment="Center" Height="25" BorderThickness="0" TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Top" Width="120"/>
        </Border>

        <Button Content="Calculate Gaps"  Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Height="26" Margin="120,75,0,0" VerticalAlignment="Top" Width="138" Click="GapsCalculate_Click"/>
        <Label Content="Enter date:" HorizontalAlignment="Left" Height="27" Margin="64,30,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Name="OutputLabel" HorizontalAlignment="Center" Height="290" Margin="66,117,0,0" VerticalAlignment="Top" Width="264"/>
    </Grid>
</Window>
